quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=reis1x
quarkus.datasource.password=reis1x
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/productsdb
quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
